{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "cSpell.words": [
        "LINKEDIN",
        "enduser",
        "favicon",
        "glyphicon"
    ],
    "jshint.options": {
        "esversion": 6
    },
}